name: tf
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - abseil-cpp=20210324.2=h0e60522_0
  - absl-py=1.0.0=pyhd8ed1ab_0
  - alabaster=0.7.12=py_0
  - appdirs=1.4.4=py_0
  - argh=0.26.2=py38_0
  - arrow=0.13.1=py38_0
  - astor=0.8.1=pyh9f0ad1d_0
  - astroid=2.4.2=py38_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async_generator=1.10=py_0
  - atomicwrites=1.4.0=py_0
  - attrs=20.2.0=py_0
  - autopep8=1.5.4=py_0
  - babel=2.8.0=py_0
  - backcall=0.2.0=py_0
  - bcrypt=3.2.0=py38he774522_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=19.10b0=py_0
  - bleach=3.2.1=py_0
  - blinker=1.4=py_1
  - brotli=1.0.9=ha925a31_2
  - brotlipy=0.7.0=py38he774522_1000
  - ca-certificates=2022.2.1=haa95532_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=4.2.4=pyhd8ed1ab_0
  - certifi=2021.10.8=py38haa95532_2
  - cffi=1.14.3=py38h7a1dbc1_0
  - chardet=3.0.4=py38_1003
  - click=7.1.2=py_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=py_0
  - cookiecutter=1.7.2=pyhd3eb1b0_0
  - cryptography=3.1.1=py38h7a1dbc1_0
  - cudatoolkit=11.2.2=h933977f_10
  - cudnn=8.1.0.77=h3e0f4f4_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - diff-match-patch=20200713=py_0
  - docutils=0.16=py38_1
  - entrypoints=0.3=py38_0
  - flake8=3.9.2=pyhd3eb1b0_0
  - flatbuffers=2.0.6=h0e60522_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - gast=0.4.0=pyh9f0ad1d_0
  - giflib=5.2.1=h8d14728_2
  - google-auth=1.21.3=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpcio=1.38.1=py38he5377a8_0
  - h5py=3.6.0=nompi_py38hde0384b_100
  - hdf5=1.12.1=nompi_h2a0e4a3_100
  - icu=68.2=h0e60522_0
  - idna=2.10=py_0
  - imagesize=1.2.0=py_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - inflection=0.5.1=py38_0
  - intel-openmp=2022.0.0=h57928b3_3663
  - intervaltree=3.1.0=py_0
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.18.1=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - isort=5.6.4=py_0
  - jedi=0.18.1=py38haa95532_1
  - jinja2=2.11.2=py_0
  - jinja2-time=0.2.0=pyhd3eb1b0_2
  - jpeg=9e=h8ffe710_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py38_0
  - jupyterlab_pygments=0.1.2=py_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - keyring=21.4.0=py38_1
  - kiwisolver=1.3.2=py38hd77b12b_0
  - krb5=1.19.2=h1176d77_4
  - lazy-object-proxy=1.4.3=py38he774522_0
  - libblas=3.9.0=13_win64_mkl
  - libcblas=3.9.0=13_win64_mkl
  - libcurl=7.79.1=h789b8ee_1
  - liblapack=3.9.0=13_win64_mkl
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.14.0=h7755175_0
  - libsodium=1.0.18=h62dcd97_0
  - libspatialindex=1.9.3=h33f27b4_0
  - libssh2=1.10.0=h680486a_2
  - libtiff=4.2.0=hd0e1b90_0
  - libwebp=1.2.2=h2bbff1b_0
  - lz4-c=1.9.3=h2bbff1b_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.3.4=pyhd8ed1ab_0
  - markupsafe=1.1.1=py38he774522_0
  - matplotlib=3.5.1=py38haa95532_0
  - matplotlib-base=3.5.1=py38hd77b12b_0
  - mccabe=0.6.1=py38_1
  - mistune=0.8.4=py38he774522_1000
  - mkl=2022.0.0=h0e2418a_796
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=py_0
  - mypy_extensions=0.4.3=py38_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py38_0
  - nbformat=5.0.8=py_0
  - nest-asyncio=1.4.1=py_0
  - numpy=1.22.3=py38hcf66579_0
  - numpydoc=1.1.0=py_0
  - oauthlib=3.2.0=pyhd8ed1ab_0
  - openssl=1.1.1m=h2bbff1b_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=20.4=py_0
  - pandoc=2.11=h9490d1a_0
  - pandocfilters=1.4.2=py38_1
  - paramiko=2.7.2=py_0
  - parso=0.8.0=py_0
  - pathspec=0.7.0=py_0
  - pathtools=0.1.2=py_1
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pillow=9.0.1=py38hdc2b20a_0
  - pip=20.2.4=py38_0
  - pluggy=0.13.1=py38_0
  - poyo=0.5.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.8=py_0
  - protobuf=3.14.0=py38h885f38d_1
  - psutil=5.7.2=py38he774522_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycodestyle=2.7.0=pyhd3eb1b0_0
  - pycparser=2.20=py_2
  - pydocstyle=5.1.1=py_0
  - pyflakes=2.3.1=pyhd3eb1b0_0
  - pygments=2.7.1=py_0
  - pyjwt=2.0.1=pyhd8ed1ab_0
  - pylint=2.6.0=py38_0
  - pyls-spyder=0.4.0=pyhd3eb1b0_0
  - pynacl=1.4.0=py38h62dcd97_1
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.12.3=py38haa244fe_8
  - pyqt-impl=5.12.3=py38h885f38d_8
  - pyqt5-sip=4.19.18=py38h885f38d_8
  - pyqtchart=5.12=py38h885f38d_8
  - pyqtwebengine=5.12.1=py38h885f38d_8
  - pyrsistent=0.17.3=py38he774522_0
  - pysocks=1.7.1=py38_0
  - python=3.8.5=h5fd99cc_1
  - python-dateutil=2.8.1=py_0
  - python-flatbuffers=1.12=pyhd8ed1ab_1
  - python-lsp-black=1.0.0=pyhd3eb1b0_0
  - python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
  - python-lsp-server=1.2.4=pyhd3eb1b0_0
  - python-slugify=4.0.1=py_0
  - python_abi=3.8=2_cp38
  - pytz=2020.1=py_0
  - pywin32=227=py38he774522_1
  - pywin32-ctypes=0.2.0=py38_1000
  - pyyaml=5.3.1=py38he774522_0
  - pyzmq=19.0.2=py38ha925a31_1
  - qdarkstyle=3.0.2=pyhd3eb1b0_0
  - qstylizer=0.1.10=pyhd3eb1b0_0
  - qt=5.12.9=h5909a2a_4
  - qtawesome=1.0.3=pyhd3eb1b0_0
  - qtconsole=5.2.2=pyhd3eb1b0_0
  - qtpy=1.9.0=py_0
  - regex=2020.10.15=py38he774522_0
  - requests=2.24.0=py_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rope=0.18.0=py_0
  - rsa=4.8=pyhd8ed1ab_0
  - rtree=0.9.7=py38h2eaa2aa_1
  - scipy=1.8.0=py38ha1292f7_1
  - setuptools=50.3.0=py38h9490d1a_1
  - sip=4.19.24=py38ha925a31_0
  - six=1.15.0=py_0
  - snappy=1.1.8=ha925a31_3
  - snowballstemmer=2.0.0=py_0
  - sortedcontainers=2.2.2=py_0
  - sphinx=3.2.1=py_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - spyder=5.1.5=py38haa95532_1
  - spyder-kernels=2.1.3=py38haa95532_0
  - sqlite=3.37.0=h8ffe710_0
  - tbb=2021.5.0=h2d74725_0
  - tensorboard-data-server=0.6.0=py38haa244fe_1
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.6.0=mkl_py38hdc16138_0
  - tensorflow-base=2.6.0=mkl_py38h9201259_0
  - tensorflow-estimator=2.6.0=pyh7b7c402_0
  - termcolor=1.1.0=py_2
  - testpath=0.4.4=py_0
  - text-unidecode=1.3=py_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tinycss=0.4=pyhd3eb1b0_1002
  - tk=8.6.11=h2bbff1b_0
  - toml=0.10.1=py_0
  - tornado=6.0.4=py38he774522_1
  - traitlets=5.0.5=py_0
  - typed-ast=1.4.1=py38he774522_0
  - typing_extensions=3.7.4.3=py_0
  - ucrt=10.0.20348.0=h57928b3_0
  - ujson=4.0.1=py38ha925a31_0
  - unidecode=1.1.1=py_0
  - urllib3=1.25.11=py_0
  - vc=14.2=hb210afc_6
  - vs2015_runtime=14.29.30037=h902a5da_6
  - watchdog=0.10.3=py38_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py38_1
  - werkzeug=2.0.3=pyhd8ed1ab_1
  - wheel=0.35.1=py_0
  - whichcraft=0.6.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py38_0
  - wincertstore=0.2=py38_0
  - wrapt=1.11.2=py38he774522_0
  - xz=5.2.5=h62dcd97_0
  - yaml=0.1.7=vc14h4cb57cf_1
  - yapf=0.30.0=py_0
  - zeromq=4.3.2=ha925a31_3
  - zipp=3.3.1=py_0
  - zlib=1.2.11=vc14h1cdd9ab_1
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - keras==2.8.0
    - libclang==13.0.0
    - tensorboard==2.8.0
    - tensorflow-gpu==2.8.0
    - tensorflow-io-gcs-filesystem==0.24.0
    - tf-estimator-nightly==2.8.0.dev2021122109
prefix: G:\Anaconda\envs\tf
